
DATABASE_URL='postgresql://neondb_owner:bWrB0CRJl5Ig@ep-mute-firefly-a8a3wnnm.eastus2.azure.neon.tech/neondb?sslmode=require'
PORT=3000

#assets config
IMAGEKIT_PUBLIC_KEY=public_0LSIpykWwOpu4Qq2V+2TJUz5Oas=
IMAGEKIT_PRIVATE_KEY=private_kQCnwhedR2wkx2acyVq8+9/K+qU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mpj3adqyk

#jwt secret
JWT_SECRET=a/XUfIF8VodRgcmn/l/FcJGsnD80V9bujCm9jzosCHg=

#sms twilio config
TWILIO_ACCOUNT_SID=AC144a1902e63d349a0c4fbc2335bad14c
TWILIO_AUTH_TOKEN=8508ea0ca057948e9e3866ad2a0df2b4
TWILIO_PHONE_NUMBER=+16282039610

# TWILIO_WHATSAPP_NUMBER=+16282039610

ADMIN_SECRET_KEY=a/XUfIF8VodRgcmn/l/FcJGsnD80V9bujCm9jzosCHg=

#email nodemailer config
EMAIL_PASSWORD=ewpk ofve yoyo nhhn
EMAIL_ACCOUNT=collinsentrepreneur@gmail.com      
#service-service communication
ANNOUNCEMENT_SERVICE_API_KEY=7dd703717a2aaa3d7299243ea36f209484e635a8e78eefddca686510e1967055
ANNOUNCEMENT_SERVICE_URL=http://localhost:3001 